# kotlin-jvm-blocking-bridge

./: .gitignore  BridgeFeatures.md  README-chs.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Build.yml  Publishing.yml  Release.yml  bintray.yml  publishing.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: PublishingHelpers.kt  Versions.kt  embeddable.kt  targets.kt
buildSrc/src/main/kotlin/upload/: Bintray.kt
compiler-plugin/: build.gradle.kts
compiler-plugin-embeddable/: build.gradle.kts
compiler-plugin/src/main/java/net/mamoe/kjbb/compiler/diagnostic/: BlockingBridgeErrors.java
compiler-plugin/src/main/kotlin/net/mamoe/kjbb/: JvmBlockingBridgeCommandLineProcessor.kt  JvmBlockingBridgeComponentRegistrar.kt
compiler-plugin/src/main/kotlin/net/mamoe/kjbb/compiler/: JvmBlockingBridgeCompilerConfigurationKeys.kt  UnitCoercion.kt
compiler-plugin/src/main/kotlin/net/mamoe/kjbb/compiler/backend/: JvmBlockingBridgeCommandLineProcessor.kt  JvmBlockingBridgeComponentRegistrar.kt
compiler-plugin/src/main/kotlin/net/mamoe/kjbb/compiler/backend/ir/: JvmBlockingBridgeIrGenerationExtension.kt  JvmBlockingBridgeLoweringPass.kt  analyzeCapabilityForGeneratingBridges.kt  generator.kt  loweringPasses.kt  util.kt
compiler-plugin/src/main/kotlin/net/mamoe/kjbb/compiler/context/: CompilerContext.kt  CompilerContextCli.kt
compiler-plugin/src/main/kotlin/net/mamoe/kjbb/compiler/diagnostic/: BlockingBridgeDeclarationChecker.kt  BlockingBridgeErrors.kt  BlockingBridgeErrorsRendering.kt
compiler-plugin/src/main/kotlin/net/mamoe/kjbb/compiler/extensions/: BridgeCodegenCliExtension.kt  BridgeCommandLineProcessor.kt  BridgeComponentRegistrar.kt  BridgeIrGenerationExtension.kt  JvmBlockingBridgeCallResolutionInterceptorExtension.kt  JvmBlockingBridgeCodegenJvmExtension.kt  JvmBlockingBridgeCommandLineProcessor.kt  JvmBlockingBridgeComponentRegistrar.kt  JvmBlockingBridgeIrGenerationExtension.kt  JvmBlockingBridgeResolveExtension.kt
compiler-plugin/src/main/kotlin/net/mamoe/kjbb/compiler/resolve/: JvmBlockingBridgeResolveExtension.kt
compiler-plugin/src/main/kotlin/net/mamoe/kjbb/ir/: JBBIrCallTransformer.kt  JvmBlockingBridgeIrGenerationExtension.kt  JvmBlockingBridgeLoweringPass.kt  generator.kt  util.kt
compiler-plugin/src/main/kotlin/net/mamoe/kjbb/jvm/: BridgeCodegen.kt  CodegenUtils.kt  JvmBlockingBridgeCodegenJvmExtension.kt  util.kt
compiler-plugin/src/test/kotlin/: TestCompiling.kt  TestComponentRegistrar.kt  TestForClass.kt  TestInheritance.kt  util.kt
compiler-plugin/src/test/kotlin/compiler/: AbiAnnotationsTest.kt  AbstractCompilerTest.kt  BasicsTest.kt  BridgeAnnotationOnClassTest.kt  BridgeAnnotationOnFileTest.kt  BridgeForModule.kt  ExceptionTest.kt  InheritanceTest.kt  StaticTest.kt  VisibilityAndModalityTest.kt  WithJavaTest.kt  basics.kt  inheritance.kt
compiler-plugin/src/test/kotlin/compiler/unit/: AbstractUnitCoercionTest.kt  UnitCoercionCompatibilityTest.kt  UnitCoercionTest.kt
compiler-plugin/src/test/kotlin/ir/: TestCompilerInIrBackend.kt  TestInheritance.kt  testIrCompile.kt
compiler-plugin/src/test/kotlin/jvm/: TestCompilerInJvmBackend.kt  TestInheritanceJvmBackend.kt  testJvmCompile.kt
compiler-plugin/src/test/kotlin/resolve/: ResolverTest.kt
gradle-plugin/: .gitignore  build.gradle.kts
gradle-plugin/src/main/kotlin/net/mamoe/kjbb/: BlockingBridgePluginExtension.kt  Extensions.kt  JvmBlockingBridgeGradlePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
ide-plugin/: build.gradle.kts
ide-plugin/run/: build.gradle.kts  settings.gradle.kts
ide-plugin/run/below8/: build.gradle.kts
ide-plugin/run/below8/src/main/kotlin/: Below8.kt
ide-plugin/run/mpp/: build.gradle.kts
ide-plugin/run/mpp/src/commonMain/kotlin/: common.kt
ide-plugin/run/mppCommon/: build.gradle.kts
ide-plugin/run/mppCommon/src/commonMain/kotlin/: Top.kt
ide-plugin/run/mppCommon/src/jvmMain/java/: Java.java
ide-plugin/run/src/main/java/: CallsFromJava.java  J.java
ide-plugin/run/src/main/kotlin/: AnnotationOnClass.kt  AnnotationOnFile.kt  AnnotationOnInterface.kt  J.java  Overloads.kt  Redundant.kt  SyntheticStaticInCompanion.kt  TestEffectivePublic.kt  TestRet.kt  main.kt  ret.kt
ide-plugin/src/main/kotlin/net/mamoe/kjbb/ide/: BlockingBridgeLineMarkerProvider.kt  BridgeCodegenJvmExtension.kt  BridgeInlayHintsCollector.kt  BridgeModuleCacheService.kt  BridgeProjectImportListener.kt  BridgeStorageComponentContainerContributor.kt  CompilerContextIntelliJ.kt  Icons.kt  JvmBlockingBridgeCallResolutionInterceptorExtension.kt  JvmBlockingBridgeIDEContainerContributor.kt  JvmBlockingBridgeInlayHintsCollector.kt  JvmBlockingBridgeIntelliJComponentRegistrar.kt  JvmBlockingBridgePsiAugmentProvider.kt  JvmBlockingBridgePsiReferenceProvider.kt  JvmBlockingBridgeResolveExtension.kt  SerializationIDEContainerContributor.kt  bridgeExt.kt  resolveUtil.kt  util.kt
ide-plugin/src/main/kotlin/net/mamoe/kjbb/ide/fix/: BlockingBridgeBundle.kt  QuickFixRegistrar.kt  RemoveJvmBlockingBridgeFix.kt  RemoveJvmSyntheticFix.kt
ide-plugin/src/main/resources/messages/: BlockingBridgeBundle.properties
ide-plugin/untitled/src/commonMain/kotlin/: Test.kt
ide-plugin/untitled/src/jsMain/kotlin/: Main.kt
ide-plugin/untitled/src/jvmMain/kotlin/: Kt.kt
ide-plugin/untitled/src/main/kotlin/: test.kt
runtime/: build.gradle.kts
runtime/gradle/: bintray.gradle  compile-native-multiplatform.gradle  publish.gradle
runtime/src/commonMain/kotlin/net/mamoe/kjbb/: JvmBlockingBridge.kt
runtime/src/jvmMain/kotlin/net/mamoe/kjbb/: JvmBlockingBridge.kt
runtime/src/jvmMain/kotlin/net/mamoe/kjbb/internal/: RunBlocking.kt
runtime/src/main/kotlin/net/mamoe/kjbb/: GeneratedBlockingBridge.kt  JvmBlockingBridge.kt
runtime/src/main/kotlin/net/mamoe/kjbb/internal/: RunBlocking.kt
runtime/src/nativeMain/kotlin/me.him188.kotlin.jvm.blocking.bridge/: JvmBlockingBridge.kt
runtime/src/nativeMain/kotlin/me.him188.kotlin.jvm.blocking.bridge/internal/: RunSuspend.kt
(+51 files in other folders)
