# style guide
kotlin.code.style=official
#org.gradle.parallel=true
#kotlin.parallel.tasks.in.project=true
kotlin.mpp.stability.nowarn=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.vfs.watch=true
kotlin.parallel.tasks.in.project=true

kotlin.native.ignoreIncorrectDependencies=true
kotlin.js.compiler=both