# style guide
kotlin.code.style=official
#org.gradle.parallel=true
#kotlin.parallel.tasks.in.project=true
kotlin.mpp.stability.nowarn=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.vfs.watch=true
kotlin.parallel.tasks.in.project=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.js.compiler=both
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 --illegal-access=permit -Dkotlin.daemon.jvm.options=--illegal-access=permit --add-opens java.base/java.util=ALL-UNNAMED
